# quadtree-on-MR-framework

./: .gitignore  Makefile  README.md  gen_data.R  hadoop-test.sh  pom.xml
script/R/: gen_non-uniform.R
script/bash/: script.sh  test.sh
src/main/java/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcForm.java  NcdcRecordParser.java  NcdcRecordParserForForm.java  QuadTreeDriverWithSample.java  QuadTreeMapReduceBuilder.java  QuadtreeBuilder.java  QuadtreeDriver.java  QuadtreeDriverWithoutSample.java
src/main/java/MaxTemperature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/hadoop/: Sampler.java  StringToBinaryConverter.java
src/main/java/hadoop/io/: PointInputStream.java
src/main/java/index/quadtree/: Boundary.java  CartesianIterator.java  Point.java  QuadTree.java  QuadTreeFile.java  QuadTreeMemory.java  QuadtreeAttacher.java  QuadtreeBuilder.java  QuadtreeHelper.java  QuadtreeSearcher.java  QueryRange.java  Range.java
src/main/java/mapreduce/: MaxTemperatureDriver.java  QuadtreeDriver.java
src/main/java/mapreduce/bnl/: BNLDriver.java  DivisionMapper.java  DivisionReducer.java  MergingMapper.java  MergingReducer.java  SkylineComputer.java
src/main/java/mapreduce/example/: RangeDriver.java
src/main/java/mapreduce/io/: BinaryFileInputFormat.java  FlagWritable.java  PointWritable.java  SampleTextInputFormat.java  TupleFile.java  TupleIterator.java  TupleWritable.java
src/main/java/mapreduce/maxTemperature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/mapreduce/quadtree/: IndexingMapper.java  InvertedIndexer.java  NcdcForm.java  NcdcRecordParser.java  ParsingMapper.java  QuadTreeReducer.java
src/main/java/mapreduce/test/: MRBNLTest.java  Sampling.java
src/main/java/mapreduce/tool/: JobBuilder.java
src/main/java/mapreduce_bnl/: BNLDriver.java  DivisionMapper.java  DivisionReducer.java  LocalSkylineReducer.java  MergingMapper.java  MergingReducer.java  Skyline.java  SkylineHelper.java
src/main/java/mapreduce_bnl/io/: FlagWritable.java  TupleWritable.java
src/main/java/mapreduce_bnl/test/: MRBNLTest.java
src/main/java/quadtree/: Boundary.java  CartesianIterator.java  IndexingMapper.java  InvertedIndexer.java  NcdcForm.java  NcdcRecordParser.java  ParsingMapper.java  Point.java  QuadTree.java  QuadTreeFile.java  QuadTreeFileNode.java  QuadTreeHelper.java  QuadTreeMapper.java  QuadTreeMemory.java  QuadTreeRootFile.java  Range.java
src/main/java/skyline/: NcdcForm.java  NcdcRecordParser.java
src/main/java/tool/: JobBuilder.java
src/main/java/v1/: MaxTemperatureMapper.java
src/test/RScript/: gen_data.R  gen_non-uniform.R  gen_uniform.R  non.txt
src/test/java/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java  NcdcRecordParserForFormTest.java  QuadTreeTest.java
src/test/java/MaxTemperature/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/hadoop/: ConverterTest.java  SamplerTest.java
src/test/java/mapreduce_bnl/: MapReduceBNLTest.java  SkylineTest.java
src/test/java/quadtree/: BoundaryTest.java  IoTest.java  NcdcRecordParserTest.java  QuadTreeFileTest.java  QuadTreeMemoryTest.java  QuadTreeTest.java
src/test/java/query/: SkylineTest.java
src/test/java/skyline/: NcdcRecordParserForFormTest.java
src/test/java/v1/: MaxTemperatureMapperTest.java
src/test/r-script/: gen_data.R
src/test/resources/: .temp.bin.crc  data.txt  sample2D-quad.txt  sample2D.txt  sample8D.txt
(+69 files in other folders)
